VITE_SUPABASE_PROJECT_ID="ykvxksxiuvgwfrduloez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrdnhrc3hpdXZnd2ZyZHVsb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg2MTAsImV4cCI6MjA3NDE5NDYxMH0.AKEKjDncKXw4Av0zmTqfSFLe5Wl6BReylqygd9ihRxw"
VITE_SUPABASE_URL="https://ykvxksxiuvgwfrduloez.supabase.co"
